*****************************NOTES PAGE********************************************
***********************************************************************************



*****************************envinrment setup****************************************
set up the virtual envinrment

pip install virtualenv

once package is installed, then establish the envinrment using:
virtualenv env

to activate:
source env/scripts/activate


THEN install flask inside the activated envinrment

pip install flask flask-sqlalchemy


*****************************Minimal Directory setup****************************************

mkdir templates
mkdir static
touch app.py
touch templates/index.html
mkdir static/styles
mkdir static/scripts
touch static/styles/style.css
touch static/scripts/script.js


#*******************************minimal flask outline************************************

#place into app.py file

from flask import Flask, render_template, request, redirect
from flask_sqlalchemy import SQLAlchemy

# web application instance
app = Flask(__name__)

#database setup using sqlalchemy --change the database name accordingly
#app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///app.db'
#db = SQLAlchemy(app)


#-------------------------Alchemy Models--------------------------------------- 





#-------------------------routing--------------------------------------- 
@app.route('/', methods=['POST','GET'])
def index():
     return render_template('index.html')

if __name__ == "__main__":
 app.run(debug=True,host="0.0.0.0", port=5000)
